# Change default values to your own values
[cloudinary]
cloud_name  = sample_user
api_key     = 111122223333444
api_secret  = abcDEFgHij_KLMNopqrStuvWxYz

[script]
input_folder = images
output_folder = images_output
black_watermark_transformation = ciaboga_transformation_black
white_watermark_transformation = ciaboga_transformation_white